*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;  
    min-width: 320px;
}
body{
    color: white;
    font-size: 1.6rem;
    font-family: 'Lato', sans-serif;
    background-color: black;
}
.space-blank{
    width: 100%;
    height: 80px;
}
.break-one{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 60px;
    background-color: rgb(0, 66, 94);
}
.break-text{
    font-size: 1.4rem;
    color: white;
}




.header{
    position: fixed;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80px;
    background-color: rgb(0, 66, 94);
}
.header-logo{
    width: 125px;
    height: auto;
}
.header-menu{
    position: absolute;
    transform: translate(40vw, 0);
    cursor: pointer;
}
.header-menu-icon{
    width: 40px;
    height: auto;
}
.header-menu-details{
    position: absolute;
    display: none;
    flex-direction: column;
    width: auto;
    right: 5px;
    text-align: end;
    list-style: none;
}
.header-menu-details a{
    text-decoration: none;
    color: white;
} 
.header-menu-details li{
    list-style: none;
}
.header-menu:hover ul, ul:hover{
    background-color: rgb(0, 66, 94);
    border-top: none;
    display: flex;
    flex-direction: column;
}
.header-menu-details a:hover {
    text-decoration: underline;
}



.portafolio{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: auto;
    background-image: url('../files/home/smoke-2.png');
    background-size: 460%;
    background-repeat: no-repeat;
}
.title{ 
    width: 75%;
    color: white;
    margin: 35px auto 20px ;
    text-align: center;
}
.title h3{
    color: #A3A3A3;
    font-size: 1.8rem;
}
.title h1{
    margin-top: 5px;
    font-size: 2rem;
    color: white;
}
.info-button{ 
    width: 100px;
    height: 25px;
    margin: 15px auto 50px;
    font-size: 1.2rem;
    color: white;
    font-weight: bold;
    border: 1px solid white;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    background-color: rgb(0, 66, 94);
    box-shadow: 0px 0px 10px 0.02px white;
}
.info-button a{
    color: white;
    text-decoration: none;
}
.title h2{
    font-size: 2rem;
    color: #A3A3A3;
}

.portafolio-slide{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: auto;
    height: auto;
}
.portafolio-slide-item {
    display: flex;
    margin: 2% 3%;

    width: 35%;
    height: auto;
}
.portafolio-slide-item img{
    width: 100%;
    height: 100%;

    object-fit: cover;
    cursor: pointer;
    border: 1px solid white;
    border-radius: 10px;
    box-shadow: 0 0 10px 5px rgba(240, 240, 240, 0.5);
}
.slide-item-text{
    position: absolute;
    transform: translate(17px, 5px);
    color: white;
    font-size: 1rem;
}
.slide-item-icon{
    position: absolute;
    width: 8px;
    height: 8px;
    transform: translate(5px, 7px);
    opacity: 0.7;
    border: 0.5px solid white;
    border-radius: 50px;
    background-color: white;
    /* background-image: url('../Images/portafolio/camara.png'); */
}


.skills{
    width: 80%;
    height: auto;
    margin: 0 auto;
}
.skills-title{
    text-align: center; 
    margin: 20px 0;
}
.skills-container{
    display: flex;
    flex-direction: column; 
    width: 100%;
}
.skill-item-text{
    margin: 10px 0 30px;
}
.videoclip{
    width: 100%;
    height: auto;
    border: white 0.01px solid;
    border-radius: 10px;
}



.me{
    display: flex;
    width: 100%;
    height: auto;
    margin: 50px 0;
}
.me h2{
    text-align: center;
    color: white;
    font-size: 3rem;
    margin-bottom: 20px;
}
.me-details{
    width: 80%;
    margin: 0 auto;
}
.me-frase{
    margin-top: 30px;
    text-align: center;
    font-weight: bold;
}



footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
    background-color: rgb(0, 66, 94);
}
.redes{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.redes p{
    color: white;
    font-size: 1.2rem;
    margin: 25px 0 10px;
}
.redes img{
    width: 50px;
    height: 50px;
}

footer .contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: white;
    margin: 25px auto 0;
}
footer .contact h2{
    color: white;
    font-size: 3rem;
    margin-bottom: 15px;
}
footer .contact-data{
    display: flex;
    flex-direction: column;
}
footer .label{
    display: flex;
    flex-direction: column;
    align-self: center;
}
footer .label span{
    margin-bottom: 10px;
}
footer .label input{
    width: 215px;
    height: 30px;
    margin-bottom: 15px;
    padding-left: 10px;
    outline: none;
    color: black;
    border-radius: 10px;
    border: 2px solid black;
    background-color: white;
}
footer #label-message{
    display: flex;
    align-self: center;
    width: 215px;
    height: 100px;

}
footer .contact-button{ 
    width: 100px;
    height: 30px;
    margin: 10px auto 15px;
    border: 1px solid white;
    border-radius: 5px;
    font-size: 1.2rem;
    color: white;
    font-weight: bold;
    font-family: 'Lato', sans-serif;
    cursor: pointer;
    outline: none;
    background-color: rgb(26, 26, 26);
    box-shadow: 0px 0px 10px 0.02px white;
}
footer .info-button a{
    color: white;
    text-decoration: none;
}
footer .contact p{
    font-size: 1.1rem;
}

.logo{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px 0;
}
.logo img{
    width: 200px;
    height: auto;
}
.logo p{
    color: white;
    font-size: 1.2rem;
}