.header{
    position: fixed;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    padding: 0 10%;
    background-color: rgb(0, 66, 94);
}
.header figure{
    width: 50%;
}
.header-menu{
    position: relative;
    transform: translate(0, 10px);
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.header-menu img{
    display: none;
}
.header-menu-details{
    display: flex;
}
.header-menu-details li{
    list-style: none;
}
.header-menu-details a{
    margin: 20px;
}
.header-menu-details a:hover{
    text-decoration: underline;
    transition: 450ms;
}





.portafolio{
    background-size: 160%;
}
.title{
    position: relative;
    margin: 75px auto 20px;
    text-align: center;
    width: 95%;
    color: rgb(180, 180, 180);
}
.title h1{
    color: white;
    font-size: 5rem;
    margin-top: 5px;
}
.title h2{
    margin-top: 30px;
    font-size: 4rem;
    color: #A3A3A3;
}
.title h3{
    font-size: 3rem;
}

.info-button{ 
    margin: 30px auto 50px;
    font-size: 2rem;
    width: 200px;
    height: 50px;
    transition: 450ms;
}
.info-button:hover{
    transform: scale(1.2);
    transition: 450ms;
    background-color: rgb(26, 26, 26);
    color: rgb(0, 66, 94);
}
.portafolio-slide{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    margin-bottom: 100px;
}
.portafolio-slide-item {
    display: flex;
    align-items: center;
    width: 20%;
    height: 100%;
    margin: 0.5% 1.5rem;
    transition: 450ms;
}
.portafolio-slide-item img{
    width: 100%;
    height: 120%;
    cursor: pointer;
    object-fit: cover;
    transition: 450ms all;
    border-radius: 20px;
    box-shadow: 0 0 10px 5px rgba(240, 240, 240, 0.5);
}
.portafolio-slide:hover .portafolio-slide-item{
    opacity: 50%;
}
.portafolio-slide:hover .portafolio-slide-item:hover{
    opacity: 1;
    transform: scale(1.2);
    transition: 450ms;
}
.portafolio-slide-item:hover  .slide-item-text{
    display: flex;
    transition: 450ms;
}
.portafolio-slide-item:hover  .slide-item-icon{
    display: flex;
    transition: 450ms;
}

.skills{
    width: 100%;
    height: auto;
}
.skills-container{
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
}
.skill-item{
    width: 100%;
    height: 300px;
    border: white 1px solid;
    background-color: #555555;
}
.videoclip{
    width: 100%;
    height: 100%;
    opacity: 0.8;
}
.videoclip:hover{
    opacity: 1;
}


.me-image img{
    width: 30%;
    height: auto;
}
.me-details{
    width: 50%;
}



.contact-data{
    margin-right: 20px;
}
.contact-form{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 80%;
    margin-bottom: 50px;
}
.optional-text{
    display: flex;
    flex-direction: column;
}
.optional-text span{
    margin-bottom: 0;
}
#label-message{
    width: 300px;
    height: 125px;
}




footer{
    display: flex;
    align-items: center;
    flex-direction: row;
    height: 300px;
}
.redes img{
    width: 80px;
    height: auto;
}
footer .logo img{
    width: 180px;
    height: AUTO;
}