*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;  
}
body{
    font-size: 1.6rem;
    background-color: black;
    font-family: 'Lato', sans-serif;
    scroll-behavior: smooth;
}
.space-blank{
    width: 100%;
    height: 80px;
}




.header{
    position: fixed;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 320px;
    height: 80px;
    min-height: 80px;
    background-color: rgb(0, 66, 94);
}
.header-logo{
    width: 130px;
    height: auto;
}
.header-menu{
    position: absolute;
    transform: translate(40vw, 0);
}
.header-menu-icon{
    width: 40px;
    height: auto;
    cursor: pointer;
}
.header-menu-details{
    display: none;
    position: absolute;
    text-align: end;
    list-style: none;
    right: 1px;
}
.header-menu-details a{
    text-decoration: none;
    color: white;
} 
.header-menu-details li{
    margin-bottom: 5px;
} 
/* .header-menu:hover ul, ul:hover{
    display: flex;
    flex-direction: column;
}
.header-menu-details a:hover {
    text-decoration: underline;
} */



.portafolio{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: auto;
    background-image: url('../Images/smoke-2.png');
    background-repeat: no-repeat;
    background-size: 430%;
}
.title{
    position: relative;
    width: 95%;
    margin: 45px auto 20px ;
    text-align: center;
    color: rgb(180, 180, 180);
}
.title h1{
    margin-top: 5px;
    font-size: 2rem;
    color: white;
}
.title h2{
    margin-top: 40px;
    font-size: 2rem;
    color: #A3A3A3;
}
.title h3{
    font-size: 1.8rem;
}
.info-button{ 
    width: 100px;
    height: 25px;
    margin: 10px auto 0;
    border: 1px solid white;
    border-radius: 5px;
    font-size: 1.2rem;
    color: white;
    font-weight: bold;
    font-family: 'Lato', sans-serif;
    cursor: pointer;
    outline: none;
    background-color: rgb(0, 66, 94);
    box-shadow: 0px 0px 10px 0.02px white;
}
.info-button a{
    color: white;
    text-decoration: none;
}

.portafolio-slide{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: auto;
    height: auto;
}
.portafolio-slide-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35%;
    height: 100%;
    margin: 2% 4%;
}
.portafolio-slide-item img{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;
    
    min-width: 75px;
    min-height: 100px;

    max-width: 200px;
    max-height: 300px;

    object-fit: cover;
    cursor: pointer;
    border: 1px solid white;
    border-radius: 10px;
    box-shadow: 0 0 10px 5px rgba(240, 240, 240, 0.5);
}

.slide-item-text{
    display: none;
    position: absolute;
    transform: translate(-50px, -130px);
    color: white;
    font-size: 1rem;
}
.slide-item-icon{
    display: none;
    position: absolute;
    width: 10px;
    height: 10px;
    transform: translate(-80px, -130px);
    background-color: white;
    background-image: url('../Images/portafolio/camara.png');
}





.break-one{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 60px;
    background-color: rgb(0, 66, 94);
}
.break-text{
    font-size: 1.4rem;
    color: white;
}
.skills{
    width: 100%;
    height: auto;
}
.skills-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.skill-item{
    width: 100%;
    height: 200px;
    border: white 1px solid;
    background-color: #555555;
}
.videoclip{
    width: 100%;
    height: 100%;
    opacity: 0.8;
}
.videoclip:hover{
    opacity: 1;
}
.break-two{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 60px;
    background-color: rgb(0, 66, 94);
}
.me{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    height: auto;
    margin-top: 50px;
    margin-bottom: 100px;
}
.me h2{
    position: relative;
    text-align: center;
    font-size: 3rem;
    color: white;
    margin-bottom: 20px;
}
.me-details{
    color: white;
    width: 80%;
    margin: 0 auto;
}
.me-description{
    margin-bottom: 30px;
}
.me-frase{
    font-weight: bold;
}


.contact {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
    text-align: center;
    color: white;
    margin-bottom: 50px;
}
.contact h2{
    text-align: center;
    color: white;
    font-size: 3rem;
    margin-bottom: 50px;
}
.contact-form{
    width: 300px;
    margin: 0 auto;
}
.contact-data{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 15px;
}
.label{
    display: flex;
    align-self: center;
    flex-direction: column;
}
.label span{
    margin-bottom: 10px;
    align-self: left;
}
.label input{
    width: 200px;
    height: 30px;
    padding-left: 10px;
    border: 1px solid white;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    margin-bottom: 25px;
    outline: none;
    color: white;
}
#label-message{
    height: 75px;
}
.contact-button{ 
    /* transform: translate(50%); */
    margin: 0 auto;
    color: white;
    box-shadow: 0px 0px 10px 0.02px white;
    background-color: rgb(0, 66, 94);
    border: 1px solid white;
    border-radius: 10px;
    font-size: 1.65rem;
    width: 125px;
    height: 35px;
    cursor: pointer;
    outline: none;
    font-weight: bold;
    font-family: 'Lato', sans-serif;
}
.contact-button:hover{
    transform: scale(1.1);
}





footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 200px;
    background-color: rgb(0, 66, 94);
}
.redes{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 40%;
    margin: 0 auto;
}
.redes img{
    margin-top: 20px;
    width: 50px;
    height: 50px;
}
.logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 60%;
    margin: 0 auto;

}
.logo img{
    margin-top: 20px;
    width: 150px;
    height: auto;
}
.logo p{
    color: white;
    font-size: 1.2rem;
}