:root{
    --blue: #00425e;
    --gray: #A3A3A3;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;  
    min-width: 320px;
}
body{
    color: white;
    font-size: 1.6rem;
    font-family: 'Lato', sans-serif;
    background-color: black;
}
.space-blank{
    width: 100%;
    height: 80px;
}



.header{
    position: fixed;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80px;
    opacity: 0.9;
    background-color: rgb(0, 66, 94);
}
.header-logo{
    width: 125px;
    height: auto;
}
.header-menu{
    position: absolute;
    transform: translate(40vw, 0);
    cursor: pointer;
}
.header-menu-icon{
    width: 40px;
    height: auto;
}
 .header-menu-details{
     display: none;
}



.portafolio{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: auto;
    background: linear-gradient( black, black,rgb(0, 66, 94), rgb(0, 66, 94));
}
.title{ 
    width: 80%;
    margin: 35px auto 20px ;
    text-align: center;
}
.title h3{
    color: #A3A3A3;
    font-size: 2rem;
}
.title h1{
    margin-top: 5px;
    font-size: 2.4rem;
}
.info-button{ 
    width: 110px;
    height: 35px;
    margin: 15px auto;
    font-weight: bold;
    border: 1px solid white;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    background-color: rgb(0, 66, 94);
    box-shadow: 0px 0px 10px 0.02px white;
}
.info-button a{
    font-size: 1.5rem;
    color: white;
    text-decoration: none;
}


.portafolio-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: auto;
    height: auto;
}
.section-container{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 20px;
}
.section-container h2{
    font-size: 1.5rem;
    width: 20px;
    display: flex;
    align-self: center;
    justify-content: center;    
    border-bottom: 1px solid white;
}
.video-container{
    display: flex;
    justify-content: center;
}
.portafolio-item {
    display: flex;
    margin: 4% 4%;
    border-radius: 10px;
    width: 35%;
    height: auto;
}
.portafolio-item img{
    width: 100%;
    height: 100%;

    object-fit: cover;
    cursor: pointer;
    border: 1px solid white;
    border-radius: 10px;
    box-shadow: 0 0 10px 5px rgba(240, 240, 240, 0.5);
}
.item-icon{
    display: none;
    /* position: absolute;
    width: 6px;
    height: 6px;
    transform: translate(7px, 7px);
    border: 1px solid white;
    border-radius: 50px;
    background-color: rgb(0, 66, 94);
    background-image: url('../Images/portafolio/camara.png'); */
}
.item-text{
    display: none;
    /* position: absolute;
    transform: translate(17px, 4px);
    font-size: 1rem; */
}
.item-description{
    display: none;
}




.break{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70px;
    background: linear-gradient(rgb(0, 66, 94), black);
}
.break-text{
    font-size: 1.6rem;
    transform: translate(0, -6px);
}






.me{
    width: 80%;
    margin: 50px auto;
}
.me-container{
    box-shadow: 0 0 10px 5px rgba(240, 240, 240, 0.5);
    background: rgba(0, 66, 94, 0.486);
    border: 1px solid white;
    border-radius: 10px;
}
.me h2{
    text-align: center;
    font-size: 3rem;
    margin: 10px;
}
.me-details{
    width: 85%;
    margin: 0 auto;
}
.me-frase{
    margin: 20px 0 15px;
    text-align: center;
    font-weight: bold;
}





footer{
    display: flex;
    flex-direction: column;
    height: auto;
    background-color: rgb(0, 66, 94);
}
.redes{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.redes p{
    font-size: 1.4rem;
    margin: 25px 0 10px;
}
.redes img{
    width: 80px;
    height: 80px;
    cursor: pointer;
}




.logo{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 25px 0;
}
.logo img{
    width: 200px;
    height: auto;
}
.logo p{
    font-size: 1.2rem;
}