.header{
    padding: 0 5%;
}
.header figure{
    width: 50%;
}
.header-menu{
    width: 50%;
    position: relative;
    transform: translate(0, 0px);
}
.header-menu img{
    display: none;
}
.header-menu-details{
    display: flex;
    justify-content: flex-end;
}
.header-menu-details li{
    list-style: none;
}
.header-menu-details a{
    margin: 20px;
    color: white;
    text-decoration: none;
}
.header-menu-details a:hover{
    color: cyan;
}



.portafolio{
    /* height: 100vh; */
}
.title{
    /* transform: translate(0, -50px); */
}
.title h3{
    font-size: 2.5rem;
}
.title h1{
    font-size: 4rem;
}
.info-button{ 
    width: 150px;
    height: 40px;
    font-size: 2rem;
    transition: 300ms;
    margin-bottom: 30px;
}
.info-button:hover{
    transform: scale(1.2);
    background:linear-gradient( rgb(0, 66, 94), black);
    color: rgb(0, 66, 94);
}



.portafolio-container{
    display: flex;
    flex-direction: row;
    margin: 25px 0;
}
.portafolio-item {
    transition: 450ms;
    width: 35%;
    max-width: 200px;
    height: 200px;
}
.portafolio-item img{

}

.item-text {
    display: none;
    font-size: 1.2rem;
    transition: 650ms;
}
.item-icon {
    display: none;
    transition: 650ms;
}
.item-description{
    position: absolute;
    font-size: 1.2rem;
    transition: 650ms;
}

.portafolio-container:hover .portafolio-item{
    opacity: 50%;
}
.portafolio-container:hover .portafolio-item:hover{
    opacity: 1;
    transform: scale(1.2);
    transition: 450ms;
}
.left-item{
    transform-origin: top right;
}
.right-item{
    transform-origin: top left;
}
.section-container h2{
    transition: 400ms
}
.section-container:hover h2{
    width: 100px;
}

.me-container{
    margin: 0 auto;
    width: 80%;
}
.me h2 {
    margin: 20px 0;
}
.footer{
    justify-content: space-between;
    align-items: center;
    height: 200px;
}
.footer-container{
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
