/* :root{
    --bitcoin-orange: #f7931a;
    --soft-orange: #ffe9d5;
    --secondary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --warm-black: #201e1c;
    --black: #282623;
    --grey: #bababa;
    --off-white: #faf8f7;
    --just-white: #fff;
    } */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;  
    min-width: 320px;
}
body{
    color: white;
    font-size: 1.6rem;
    font-family: 'Lato', sans-serif;
    background-color: black;
}
.space-blank{
    width: 100%;
    height: 80px;
}



.header{
    position: fixed;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80px;
    background-color: rgb(0, 66, 94);
}
.header-logo{
    width: 125px;
    height: auto;
}
.header-menu{
    position: absolute;
    transform: translate(40vw, 0);
    cursor: pointer;
}
.header-menu-icon{
    width: 40px;
    height: auto;
}
 .header-menu-details{
     display: none;
}
/*  flex-direction: column;
    position: absolute;
    width: 950%;
    height: 60vh;
    right: -40px;
    text-align: end;
    list-style: none;
}
.header-menu-details a{
    text-decoration: none;
    color: white;
    font-size: 3rem;
} 
.header-menu-details li{
    display: flex;
    justify-content: center;
    list-style: none;
    text-align: center;
}
.header-menu:hover ul, ul:hover{
    background-color: rgb(0, 66, 94);
    border-top: none;
    display: flex;
    flex-direction: column;
}
.header-menu-details a:hover {
    text-decoration: underline;
} */




.portafolio{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: auto;
    background: linear-gradient( black, black,rgb(0, 66, 94), rgb(0, 66, 94));
    /* background-image: url('../files/home/smoke-2.png');
    background-size: 465%;
    background-repeat: no-repeat; */
}
.title{ 
    width: 80%;
    margin: 35px auto 20px ;
    text-align: center;
}
.title h3{
    color: #A3A3A3;
    font-size: 1.8rem;
}
.title h1{
    margin-top: 5px;
    font-size: 2.2rem;
}
.info-button{ 
    width: 110px;
    height: 35px;
    margin: 15px auto 50px;
    font-weight: bold;
    border: 1px solid white;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    background-color: rgb(0, 66, 94);
    box-shadow: 0px 0px 10px 0.02px white;
}
.info-button a{
    color: white;
    text-decoration: none;
}
.title h2{
    font-size: 2rem;
    color: #A3A3A3;
}


.portafolio-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: auto;
    height: auto;
}
.portafolio-item {
    display: flex;
    margin: 2% 4%;

    /* background-color: black; */
    border-radius: 10px;

    width: 35%;
    height: auto;
}
.portafolio-item img{
    width: 100%;
    height: 100%;
    /* opacity: 0.5; */

    object-fit: cover;
    cursor: pointer;
    border: 1px solid white;
    border-radius: 10px;
    box-shadow: 0 0 10px 5px rgba(240, 240, 240, 0.5);
}
.item-icon{
    position: absolute;
    width: 6px;
    height: 6px;
    transform: translate(7px, 7px);
    border: 0.px solid white;
    border-radius: 50px;
    background-color: rgb(0, 66, 94);
    /* background-image: url('../Images/portafolio/camara.png'); */
}
.item-text{
    position: absolute;
    transform: translate(17px, 4px);
    font-size: 1rem;
}
.item-description{
    display: none;
}




.break{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70px;
    background: linear-gradient(rgb(0, 66, 94), black);
}
.break-text{
    font-size: 1.6rem;
    transform: translate(0, -6px);
}



.video{
    width: 80%;
    height: auto;
    margin: 0 auto;
}
.video-title{
    text-align: center; 
    margin: 20px 0;
    color: #A3A3A3;
}
.video-container{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.videoclip{
    width: 100%;
    max-width: 325px;
    height: auto;
}
.video-item-text{
    margin: 10px 0 30px;
}



.me{
    width: 100%;
    height: auto;
    margin: 50px 0;
}
.me h2{
    text-align: center;
    font-size: 3rem;
    margin-bottom: 20px;
}
.me-details{
    width: 80%;
    margin: 0 auto;
}
.me-frase{
    margin-top: 30px;
    text-align: center;
    font-weight: bold;
}



.marcas{
    display: flex;
    align-items: center;
    width: 100%;
    height: 100px;
    margin-bottom: 20px;
    background-color: white;
}
.marcas-container{
    width: 100%;
    height: 95%;
    background-color: rgb(0, 66, 94);
    display: flex;
    justify-content: center;
    align-items: center;
}
.marcas-item{
    opacity: 0.5;
    width: 50px;
    height: 50px;
    margin: 10px;
    border-radius: 50%;
    background-color: white;
}




footer{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    background-color: rgb(0, 66, 94);
}
.redes{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.redes p{
    font-size: 1.4rem;
    margin: 25px 0 10px;
}
.redes img{
    width: 80px;
    height: 80px;
    cursor: pointer;
}


.contact {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 25px auto 0;
    width: 80%;
}
.contact h2{
    font-size: 3rem;
    margin-bottom: 10px;
}
.contact-data{
    display: flex;
    flex-direction: column;
}
.label{
    display: flex;
    flex-direction: column;
    align-self: center;
}
.label span{
    margin-bottom: 10px;
}

.label input{
    width: 225px;
    height: 30px;
    margin-bottom: 10px;
    padding-left: 10px;
    outline: none;
    color: black;
    border-radius: 10px;
    border: 2px solid black;
    box-shadow: 0 0 5px 0.1px white;
}
#label-message{
    align-self: center;
    height: 120px;
}
.contact-button{ 
    width: 100px;
    height: 30px;
    margin: 10px auto 15px;
    border: 1px solid white;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    outline: none;
    background-color: rgb(26, 26, 26);
    box-shadow: 0px 0px 10px 1px white;
}
.contact p{
    font-size: 1.2rem;
}



.logo{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 25px 0;
}
.logo img{
    width: 200px;
    height: auto;
}
.logo p{
    font-size: 1.2rem;
}